
[1mFrom:[0m /home/kamil/Projekty/Newgillianger/backend/app/controllers/products_controller.rb:68 ProductsController#update:

    [1;34m64[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m65[0m:   product = [1;34;4mProduct[0m.find(params[[33m:id[0m])
    [1;34m66[0m: 
    [1;34m67[0m:   [1;34m# TODO: find better way to handle product ceremony id update[0m
 => [1;34m68[0m:   binding.pry
    [1;34m69[0m: 
    [1;34m70[0m:   product_params.merge([35mceremony_id[0m: @product.ceremony_id) [32munless[0m product_params[[33m:ceremony_id[0m].present?
    [1;34m71[0m: 
    [1;34m72[0m:   
    [1;34m73[0m:   [32mif[0m product.update(product_params)
    [1;34m74[0m:     render [35mjson[0m: product.as_json([35monly[0m: [ [33m:title[0m, [33m:price[0m, [33m:currency[0m ]), [35mstatus[0m: [33m:ok[0m
    [1;34m75[0m:   [32melse[0m
    [1;34m76[0m:     render [35mjson[0m: { [35merrors[0m: product.errors.full_messages }, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: [32mrescue[0m [1;34;4mActiveRecord[0m::[1;34;4mRecordNotFound[0m
    [1;34m79[0m:   render [35mjson[0m: { [35merror[0m: [31m[1;31m"[0m[31mProduct not found[1;31m"[0m[31m[0m }, [35mstatus[0m: [33m:not_found[0m
    [1;34m80[0m: [32mend[0m

